D%3A%2F%2Fminair.github.io%2F_site.yml="C6FEC148"
D%3A%2F%2Fminair.github.io%2Fabout.Rmd="981E2793"
D%3A%2F%2Fminair.github.io%2Findex.Rmd="8E5F7C46"
D%3A%2Fminair.github.io%2FWeek1-1.Rmd="122294C3"
D%3A%2Fminair.github.io%2FWeek1-2.Rmd="83D2CD7E"
D%3A%2Fminair.github.io%2F_site.yml="82C7EEB1"
D%3A%2Fminair.github.io%2Fabout.Rmd="8F9EE4F6"
D%3A%2Fminair.github.io%2Fbuild_site.R="FEA26B55"
D%3A%2Fminair.github.io%2Fconfig.toml="90E8D68"
D%3A%2Fminair.github.io%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A76797EE"
D%3A%2Fminair.github.io%2Fcontent%2Fblog%2FWeek1-1.Rmd="26B33AB9"
D%3A%2Fminair.github.io%2Fcontent%2Fblog%2FWeek1-2.Rmd="A41194EE"
D%3A%2Fminair.github.io%2Fcontent%2Fblog%2Fmore-blog.md="3003CEA1"
D%3A%2Fminair.github.io%2Fcontent%2Fblog%2Fwelcome-blog.md="3F8C480"
D%3A%2Fminair.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="681DD791"
D%3A%2Fminair.github.io%2Findex.Rmd="25BDB3B8"
